{
  "id": "chrome-bookmarks-launcher",
  "name": "Chrome Bookmarks Launcher",
  "version": "1.0.1",
  "author": "Your Name",
  "description": "Search and open Chrome bookmarks from the Noctalia launcher",
  "minNoctaliaVersion": "3.9.0",
  "entryPoints": {
    "launcherProvider": "LauncherProvider.qml",
    "main": "Main.qml"
  },
  "metadata": {
    "commandPrefix": "bm"
  },
  "defaultSettings": {
    "bookmarksPath": "/home/nandi/.config/chrome-noctalia/Default/Bookmarks",
    "browserCommand": "xdg-open",
    "maxResults": 50
  }
}
