{
  "manifest_version": 3,
  "name": "Thorium Tabs Reader",
  "version": "0.1.0",
  "description": "Minimal extension that reads open tab info.",
  "permissions": [
    "tabs",
    "nativeMessaging"
  ],
  "action": {
    "default_title": "Thorium Tabs",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
